<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<refentry id='filedumperx'>

  <refmeta>
    <refentrytitle>filedumperx</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>filedumperx</refname>
    <refpurpose>dump contents of planetsplitter intermediate data</refpurpose>
  </refnamediv>

  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>filedumperx</command>
      <arg choice='opt'><option>--help</option></arg>
      <arg choice='opt'><option>--dir=<replaceable>dirname</replaceable></option></arg>
      <arg choice='opt'><option>--prefix=<replaceable>name</replaceable></option></arg>
      <arg choice='opt'><option>--dump</option>
        <arg choice='opt'><option>--nodes</option></arg>
        <arg choice='opt'><option>--ways</option></arg>
        <arg choice='opt'><option>--route-relations</option></arg>
        <arg choice='opt'><option>--turn-relations</option></arg>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      <command>filedumperx</command> is a modified version of
      <citerefentry>
        <refentrytitle>filedumper</refentrytitle>
        <manvolnum>1</manvolnum>
      </citerefentry>,
      that will dump out the contents of the intermediate data that is saved by
      <citerefentry>
        <refentrytitle>planetsplitter</refentrytitle>
        <manvolnum>1</manvolnum>
      </citerefentry>,
      after processing using the <option>--keep</option> or
      <option>--changes</option> option.
      This is intended for test purposes only and gives no useful information
      about the <command>routino</command> routing database.
    </para>
  </refsect1>

  <refsect1 id='options'>
    <title>OPTIONS</title>
    <variablelist>

      <varlistentry>
        <term><option>--help</option></term>
        <listitem>
          <para>
            Prints usage information
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--dir</option>=<replaceable>dirname</replaceable></term>
        <listitem>
          <para>
            Sets the directory name in which to read the local database.
            Defaults to the current directory.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--prefix</option>=<replaceable>name</replaceable></term>
        <listitem>
          <para>
            Sets the filename prefix for the files in the local database.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--dump</option></term>
        <listitem>
          <para>
            Dumps the complete set of data in the intermediate files that are
            written by
            <citerefentry>
              <refentrytitle>planetsplitter</refentrytitle>
              <manvolnum>1</manvolnum>
            </citerefentry>,
            using the <option>--keep</option> or <option>--changes</option>
            options.
          </para>
          <variablelist>
            
            <varlistentry>
              <term><option>--nodes</option></term>
              <listitem>
                <para>
                  Dumps the node data.
                </para>
              </listitem>
            </varlistentry>

            <varlistentry>
              <term><option>--ways</option></term>
              <listitem>
                <para>
                  Dumps the way data.
                </para>
              </listitem>
            </varlistentry>

            <varlistentry>
              <term><option>--route-relations</option></term>
              <listitem>
                <para>
                  Dumps the route relation data.
                </para>
              </listitem>
            </varlistentry>

            <varlistentry>
              <term><option>--turn-relations</option></term>
              <listitem>
                <para>
                  Dumps the turn relation data.
                </para>
              </listitem>
            </varlistentry>

          </variablelist>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

  <refsect1 id='see-also'>
    <title>SEE ALSO</title>

    <citerefentry>
      <refentrytitle>filedumper</refentrytitle>
      <manvolnum>1</manvolnum>
    </citerefentry>,

    <citerefentry>
      <refentrytitle>planetsplitter</refentrytitle>
      <manvolnum>1</manvolnum>
    </citerefentry>
  </refsect1>

</refentry>
