<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<refentry id='routino-router+lib-slim'>

  <refmeta>
    <refentrytitle>routino-router+lib-slim</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>routino-router+lib-slim</refname>
    <refpurpose>calculate routes using the routino database and shared library</refpurpose>
  </refnamediv>

  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>routino-router+lib-slim</command>
      <arg choice='opt'><option>--version</option></arg>
      <arg choice='opt'><option>--help</option></arg>
      <arg choice='opt'><option>--dir=<replaceable>dirname</replaceable></option></arg>
      <arg choice='opt'><option>--prefix=<replaceable>name</replaceable></option></arg>
      <arg choice='opt'><option>--profiles=<replaceable>filename</replaceable></option></arg>
      <arg choice='opt'><option>--translations=<replaceable>filename</replaceable></option></arg>
      <arg choice='opt'><option>--language=<replaceable>lang</replaceable></option></arg>
      <arg choice='opt'><option>--output-html</option></arg>
      <arg choice='opt'><option>--output-gpx-track</option></arg>
      <arg choice='opt'><option>--output-gpx-route</option></arg>
      <arg choice='opt'><option>--output-text</option></arg>
      <arg choice='opt'><option>--output-text-all</option></arg>
      <arg choice='opt'><option>--output-none</option></arg>
      <arg choice='opt'><option>--output-stdout</option></arg>
      <group>
        <arg choice='opt'><option>--list-html</option></arg>
        <arg choice='opt'><option>--list-html-all</option></arg>
        <arg choice='opt'><option>--list-text</option></arg>
        <arg choice='opt'><option>--list-text-all</option></arg>
      </group>
      <arg choice='opt'><option>--profile=<replaceable>name</replaceable></option></arg>
      <group>
        <arg choice='opt'><option>--shortest</option></arg>
        <arg choice='opt'><option>--quickest</option></arg>
      </group>
      <arg choice='plain'><option>--lon1=<replaceable>longitude</replaceable></option> <option>--lat1=<replaceable>latitude</replaceable></option></arg>
      <arg choice='plain'><option>--lon2=<replaceable>longitude</replaceable></option> <option>--lat2=<replaceable>latitude</replaceable></option></arg>
      <arg choice='opt'>... <option>--lon99=<replaceable>longitude</replaceable></option> <option>--lat99=<replaceable>latitude</replaceable></option></arg>
      <arg choice='opt'><option>--reverse</option></arg>
      <arg choice='opt'><option>--loop</option></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      <command>routino-router+lib-slim</command> performs the calculation of the
      optimum routes using the database generated by the
      <citerefentry>
        <refentrytitle>planetsplitter</refentrytitle>
        <manvolnum>1</manvolnum>
      </citerefentry>
      program.
    </para>
    <para>
      It differs from
      <citerefentry>
        <refentrytitle>routino-router</refentrytitle>
        <manvolnum>1</manvolnum>
      </citerefentry>
      by using the
      <filename class='libraryfile'>libroutino</filename> shared library.
    </para>
  </refsect1>

  <refsect1 id='options'>
    <title>OPTIONS</title>
    <variablelist>

      <varlistentry>
        <term><option>--version</option></term>
        <listitem>
          <para>
            Print the version of Routino.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--help</option></term>
        <listitem>
          <para>
            Prints out the help information.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--dir</option>=<replaceable>dirname</replaceable></term>
        <listitem>
          <para>
            The directory containing the routing database.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--prefix</option>=<replaceable>name</replaceable></term>
        <listitem>
          <para>
            The filename prefix for the routing database.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--profiles</option>=<replaceable>filename</replaceable></term>
        <listitem>
          <para>
            The name of the XML file containing the profiles
            (defaults to '<filename>profiles.xml</filename>' with
            '<option>--dir</option>' and '<option>--prefix</option>' options
            or the file installed in
            <filename class='directory'>/usr/share/routino</filename>).
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--translations</option>=<replaceable>filename</replaceable></term>
        <listitem>
          <para>
            The name of the XML file containing the translations
            (defaults to '<filename>translations.xml</filename>' with
            '<option>--dir</option>' and '<option>--prefix</option>' options
            or the file installed in
            <filename class='directory'>/usr/share/routino</filename>).
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--language</option>=<replaceable>lang</replaceable></term>
        <listitem>
          <para>
            Use the translations for specified language.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--output-html</option></term>
        <listitem>
          <para>
            Write an HTML description of the route.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--output-gpx-track</option></term>
        <listitem>
          <para>
            Write a GPX track file with all route points.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--output-gpx-route</option></term>
        <listitem>
          <para>
            Write a GPX route file with interesting junctions.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--output-text</option></term>
        <listitem>
          <para>
            Write a plain text file with interesting junctions.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--output-text-all</option></term>
        <listitem>
          <para>
            Write a plain text file with all route points.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--output-none</option></term>
        <listitem>
          <para>
            Don't write any output files or read any translations.
            (If no output option is given then all are written)
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--output-stdout</option></term>
        <listitem>
          <para>
            Write to stdout instead of a file (requires exactly one output
            format option, implies '<option>--quiet</option>').
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--list-html</option></term>
        <listitem>
          <para>
            Create an HTML list of the route.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--html-all</option></term>
        <listitem>
          <para>
            Create an HTML list of the route with all points.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--list-text</option></term>
        <listitem>
          <para>
            Create a plain text list with interesting junctions.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--list-text-all</option></term>
        <listitem>
          <para>
            Create a plain text list with all route points.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--profile</option>=<replaceable>name</replaceable></term>
        <listitem>
          <para>
            Select the loaded profile with this name.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--shortest</option></term>
        <listitem>
          <para>
            Find the shortest route between the waypoints.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--quickest</option></term>
        <listitem>
          <para>
            Find the quickest route between the waypoints.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--lon<replaceable>&lt;n&gt;</replaceable></option>=<replaceable>longitude</replaceable></term>
        <listitem>
          <para>
            Specify the longitude of the n'th waypoint.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--lat<replaceable>&lt;n&gt;</replaceable></option>=<replaceable>latitude</replaceable></term>
        <listitem>
          <para>
            Specify the latitude of the n'th waypoint.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--reverse</option></term>
        <listitem>
          <para>
            Find a route between the waypoints in reverse order.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--loop</option></term>
        <listitem>
          <para>
            Find a route that returns to the first waypoint after the last one.
          </para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

</refentry>
